<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>【實習】新加坡商鈦坦科技面試 | Think and Code</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="這篇是實習文的第一篇，之後如果有其他面試也會跟上。廢話不多說，直接進行吧。這篇的主題是新加坡商鈦坦科技，也算是今年第一家正式面試的公司。 實習關卡簡介簡單來說，分成前後兩階段，第一階段為書面審查，第二階段為實體面試。 書面審查書面審查有別於一般公司投放自行設計的履歷自傳，是統一格式填寫，並要求附上學年成績表。基本上是一個蘿蔔一個坑，沒甚麼花俏，基本資料、拿手學科、使用語言、社團經歷、專案經驗，">
<meta name="keywords" content="實習">
<meta property="og:type" content="article">
<meta property="og:title" content="【實習】新加坡商鈦坦科技面試">
<meta property="og:url" content="http://blog.yo-ga.space/2017/04/29/titan-intern-interview/index.html">
<meta property="og:site_name" content="Think and Code">
<meta property="og:description" content="這篇是實習文的第一篇，之後如果有其他面試也會跟上。廢話不多說，直接進行吧。這篇的主題是新加坡商鈦坦科技，也算是今年第一家正式面試的公司。 實習關卡簡介簡單來說，分成前後兩階段，第一階段為書面審查，第二階段為實體面試。 書面審查書面審查有別於一般公司投放自行設計的履歷自傳，是統一格式填寫，並要求附上學年成績表。基本上是一個蘿蔔一個坑，沒甚麼花俏，基本資料、拿手學科、使用語言、社團經歷、專案經驗，">
<meta property="og:locale" content="zh-tw">
<meta property="og:updated_time" content="2020-05-04T09:50:57.355Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【實習】新加坡商鈦坦科技面試">
<meta name="twitter:description" content="這篇是實習文的第一篇，之後如果有其他面試也會跟上。廢話不多說，直接進行吧。這篇的主題是新加坡商鈦坦科技，也算是今年第一家正式面試的公司。 實習關卡簡介簡單來說，分成前後兩階段，第一階段為書面審查，第二階段為實體面試。 書面審查書面審查有別於一般公司投放自行設計的履歷自傳，是統一格式填寫，並要求附上學年成績表。基本上是一個蘿蔔一個坑，沒甚麼花俏，基本資料、拿手學科、使用語言、社團經歷、專案經驗，">
  
    <link rel="alternate" href="/atom.xml" title="Think and Code" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-75587504-3', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-75587504-3', 'auto');
  ga('send', 'pageview');

</script>
  <script data-ad-client="ca-pub-8158220837725676" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Think and Code</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Yoga&#39;s space</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://blog.yo-ga.space"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-titan-intern-interview" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/04/29/titan-intern-interview/" class="article-date">
  <time datetime="2017-04-29T13:39:22.000Z" itemprop="datePublished">2017-04-29</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      【實習】新加坡商鈦坦科技面試
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>這篇是實習文的第一篇，之後如果有其他面試也會跟上。廢話不多說，直接進行吧。<br>這篇的主題是新加坡商鈦坦科技，也算是今年第一家正式面試的公司。</p>
<h2 id="實習關卡簡介"><a href="#實習關卡簡介" class="headerlink" title="實習關卡簡介"></a>實習關卡簡介</h2><p>簡單來說，分成前後兩階段，第一階段為書面審查，第二階段為實體面試。</p>
<h2 id="書面審查"><a href="#書面審查" class="headerlink" title="書面審查"></a>書面審查</h2><p>書面審查有別於一般公司投放自行設計的履歷自傳，是統一格式填寫，並要求附上學年成績表。基本上是一個蘿蔔一個坑，沒甚麼花俏，基本資料、拿手學科、使用語言、社團經歷、專案經驗，<a id="more"></a>能填入的都只有三格，如果乖乖不增減，也就只能挑選最值得提的資歷填入。切記，這將會是公司認識你資歷的唯一機會，千萬要好好把握，言簡意賅，切中要點。</p>
<p>結果：通過，選擇二階團面時間，敲定 4/28 下午</p>
<h2 id="實體面試"><a href="#實體面試" class="headerlink" title="實體面試"></a>實體面試</h2><p>後來收到確認信，簡單提到流程，依序為實習福利介紹、紙筆測驗、團體面試，要求為攜帶基本文具、室內脫、一顆愉快的心，沒錯，後兩項就是這樣。室內脫部分有稍微解釋，由於公司內部皆著拖鞋，所以希望面試者自備。</p>
<p>當天早上，蹺了一半的 OS，先北上南港園區，以免因不熟而遲到。服裝部分，因推估新創外商公司風氣自由，所以黑色短袖 POLO 衫，鴕色打折褲，輕裝上陣。</p>
<p>13：45，抵達南港軟體園區 F 棟，先在一樓服務台換訪客證，再上三樓辦公室。在抵達簽到後，先在小間面談室靜待，開門進去巧遇學長和同學，但是即使有認識的，氣氛還是很容易冷下來，對比外面的員工歡樂聊天，裡面自成一個世界。之後因為面試場地準備好了，所以先到者換到大間會議室。後面等待時間有兩位員工進來和大家暖暖場，並帶大家去看看廁所在哪 (？)。後面約莫兩點多，HR 進來，正式開始。</p>
<p>首先，先介紹公司及實習生的福利。公司 2010 在新加坡成立，經過五年，陸續在台北、台中設立辦公室，目前全體員工包含新加坡共將近 200 位。定期舉辦員工旅遊，及在辦公室有滿滿零食櫃，飲料和 VR、飛鏢等休閒器材。接著是實習生的部分，工作任務將會是所有實習生一同處理一個案子，客戶可能是內部部門，或是其他需求，要等到進去時才會確定。實習期間為期兩個月，薪資有提，但本篇先不說，一個月有一天特休，周休二日，及其他勞健保都有，零食櫃也是自行取用。但這邊沒提單日工作時間，應該挺自由的。接著簡單帶過前屆實習生的照片，就邁向下一階段。</p>
<p>接著是紙筆測驗，其中又可分為三部分，DISC 人格測驗，邏輯測驗，程式測驗。DISC 人格測驗用途主要是拿來作為後面團體面試的分配依據，約莫 10 分鐘填完。</p>
<p>接著是邏輯測驗，是用 Windows 服務啟動作為例子出題。簡單來說，服務共分三種啟動設定，自動、手動、停用。自動即為開機啟動後自動啟用，而停用則為不啟用。至於手動，就是除非使用者手動開啟，或開機時全部依賴的服務皆已開啟，則該服務啟動。假設 A 服務依賴 B 服務，B 依賴 C，且 A 為停用，B 為手動，C 為自動，則 ABC 在開機後的結果依序為已停用、已啟動、已啟動。接著判斷在下列組態下，開機後各狀態如何，約莫 15 分鐘填寫。</p>
<p>程式測驗為任選語言，印出倒固定大小直角三角形，固定大小等腰三角形，及給定邊長 n 大小，繪出三角形。約莫 10 分鐘。收卷後為休息時間，有說明面試結果最快在當天晚上，最遲禮拜一會發布，錄取信和感謝信皆會發送。</p>
<p>休息時間和學長閒聊，他覺得應該已經有內定大致人選，但我覺得團體面試事有蹊蹺，會成為最後的關鍵。</p>
<p>緊接著因應團體面試，將桌椅調整，中間為道具桌一張，旁邊為六張桌子，各有分配的名牌在桌上。只見中間桌上放有樂高積木和骰子，但卻毫無概念。一開始由一位員工說明流程，粗分為自我介紹、團體面試、今日回顧。你以為自我介紹僅僅公式化介紹自己，那就大錯特錯。樂高用途就在這裡，先在三分鐘內用最多八塊組成小鴨，並且用它在一分鐘內來介紹你自己。輪流介紹中，很明顯大家將原本擬好的稿，刪減之後，配合小鴨說明介紹，而我自己原本想利用社群經驗介紹自己，但或許是沒料到而有點自亂陣腳。而在聆聽自介時也順便觀察各組組成，並不是完全為亂數產生，而是以前面所測出來的人格特質劃分，一組為三到四人，基本上四種人格皆有所分配，各組不重複出現。</p>
<p>介紹完之後，接著由另一位員工主持，團面是透過遊戲中進行。遊戲大意是主考官為一個服務，我們是駭客，受邀進行黑箱測試，輸入為五顆骰子，輸出為一個數字。共有數回合，每回合有三個週期，每組服務時間為 15 秒，若沒有在規定時間內輸入，則視為無輸入。每回合服務前有三分鐘的開機時間可以商討對策，另外各組有三張可以額外請求的卡，在輪到該組時可以提出。破解方式為找出規則，由服務這邊產生一組輸入，連續答對三組者，即成功破解。不在規則中的部分，沒有限制。所以可以到處蒐集情資，以及跨組討論對策，前者大家早早在做，但後者到中後期才開始運用。</p>
<p>這團面的目的有幾個，如何與夥伴一同合作討論，及與其他各組的交互合作。原因是鈦坦是運用 SCRUM 敏捷開發，透過活動能直接了解應試者對此的適應程度，尤其在鬆懈狀態下更是一覽無疑。對這件事發覺得太慢，覺得實習機會應該是打水漂了。</p>
<p>接著是發飲料，同時回顧。在回顧中，帶出公司的風氣營造，開發方式，面試方式的不同，並聆聽大家的回饋心得。經過剛剛的遊戲，大家也被同化，變得歡樂。有許多的闡發都十分相同，說出來大家都認同地笑了。原本以為會是排排坐，自介後追著你的內容及技術窮追猛打，哪知是歡樂收場。彼此之間也從競爭對手變成夥伴關係，雖然不認識對方背景，卻能在短期間與周圍的人破冰。</p>
<p>最後是填問卷，合照，參觀環境。問卷中簡單為對今天的安排是否合適，如何改善，想說的話。其中有一題較為特殊，如果今天你上了，會選擇哪位當隊友，為什麼。這題真的十分殘酷啊，如果選一個，就得拋棄另一個或兩個啊，剛剛大家如此投入，現在卻要記名投票，對我有點煎熬。最後拍完兩張合照，以參觀辦公室及員工們做收。</p>
<p>最後結果：正取共 6 名，備取 3</p>
<h2 id="後記"><a href="#後記" class="headerlink" title="後記"></a>後記</h2><p>說說在面試前四處走走的狀況吧！南港軟體園區基本上是一棟棟大樓組成，裡面分開招商。一樓常見各大銀行，至於中信則是擁有自己的一大塊專區，部分一樓給予餐飲業者進駐。而園區外圍是以房仲及一些餐飲業者為主，因為去時正值中午，不少公司員工出來吃飯，除了藉由所配戴的名牌能知道究竟是哪間公司，從服裝也能略知一二。再往外走一點，就有還待開發的感覺了。</p>
<p>順便補充關於 DISC 人格測驗的部分，以下內容節錄自 <a href="http://wiki.mbalib.com/zh-tw/DISC%E4%B8%AA%E6%80%A7%E6%B5%8B%E9%AA%8C" target="_blank" rel="noopener">MBA 智庫百科</a>。<br>DISC 個性測驗是國外企業廣泛應用的一種人格測驗，用於測查、評估和幫助人們改善其行為方式、人際關係、工作績效、團隊合作、領導風格等。人格與管理活動的關係十分密切，它在一定程度上決定了個體適合什麼樣的工作及可能取得的績效，可以通過診斷一個人的人格特征，來確定其管理的成功與否。DISC個性測驗著重從以下四個與管理績效有關的人格特質對人進行描繪，即支配性（D）、影響性（I）、穩定性（S）和服從性（C），從而瞭解應試者的管理、領導素質以及情緒穩定性等。管理行為作為一種工作情境下的特殊行為，它會受到人格特征的影響。具有不同人格特征的個體在同樣的工作情境下會表現出不同的管理行為，個體往往在工作中形成自己的管理風格。DISC 個性測驗就是把個體安排在這樣一種管理情境中，描述個體的優勢、在工作中應註意的事項以及一些個體傾向等。</p>
<p>還有提供 SCRUM 敏捷開發在維基百科上的連結，有興趣的人可以再去看看囉！<br>SCRUM 開發：<a href="https://zh.wikipedia.org/wiki/Scrum" target="_blank" rel="noopener">維基頁面</a></p>
<h2 id="更"><a href="#更" class="headerlink" title="更"></a>更</h2><p>自從貼出來後，有許多朋友問我問題，這邊就把問題內容和回答以條列式排出。</p>
<p>Q 應徵人數多寡？<br>A 一週共 5 場次可選，而我那一場有大概 20 個左右。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://blog.yo-ga.space/2017/04/29/titan-intern-interview/" data-id="ck9sb108l00059voilwzvo1rn" class="article-share-link">Share</a>
      
        <a href="http://blog.yo-ga.space/2017/04/29/titan-intern-interview/#disqus_thread" class="article-comment-link">Comments</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/實習/">實習</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/07/03/intern-day0/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          實習生活 Day0
        
      </div>
    </a>
  
  
    <a href="/2017/04/26/what-is-lex/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Lex 超新手入門</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>
</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/compiler/">compiler</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/develop/">develop</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gerrit/">gerrit</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/實習/">實習</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/compiler/" style="font-size: 10px;">compiler</a> <a href="/tags/develop/" style="font-size: 10px;">develop</a> <a href="/tags/gerrit/" style="font-size: 10px;">gerrit</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/實習/" style="font-size: 20px;">實習</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">七月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">四月 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/09/12/gerrit-hint-point/">Gerrit 及多人協作的好姿勢</a>
          </li>
        
          <li>
            <a href="/2017/07/13/Django-rest-framework/">Django 與 REST API 碰撞的火花</a>
          </li>
        
          <li>
            <a href="/2017/07/03/intern-day0/">實習生活 Day0</a>
          </li>
        
          <li>
            <a href="/2017/04/29/titan-intern-interview/">【實習】新加坡商鈦坦科技面試</a>
          </li>
        
          <li>
            <a href="/2017/04/26/what-is-lex/">Lex 超新手入門</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 YOGA / Jia-wei Yu<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    
<script>
  var disqus_shortname = 'think-and-code';
  
  var disqus_url = 'http://blog.yo-ga.space/2017/04/29/titan-intern-interview/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>