<!DOCTYPE html><html><head>
  <meta charset="utf-8">
  
  <title>Lex 超新手入門 | Think and Code</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="因為系上 Compiler 課程上到 Lex &amp; Yacc，但是不論講義還是網路上資源都僅僅皮毛而已，總覺得搔不到邊，只好自己借歐禮萊的書自己 K。至於這篇文章就當作是閱讀筆記吧，希望能造福更多被 Lex 荼毒的眾生，至於 Yacc 就等後集待續吧！">
<meta property="og:type" content="article">
<meta property="og:title" content="Lex 超新手入門">
<meta property="og:url" content="http://blog.yo-ga.space/2017/04/26/what-is-lex/index.html">
<meta property="og:site_name" content="Think and Code">
<meta property="og:description" content="因為系上 Compiler 課程上到 Lex &amp; Yacc，但是不論講義還是網路上資源都僅僅皮毛而已，總覺得搔不到邊，只好自己借歐禮萊的書自己 K。至於這篇文章就當作是閱讀筆記吧，希望能造福更多被 Lex 荼毒的眾生，至於 Yacc 就等後集待續吧！">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2017-04-26T01:30:43.000Z">
<meta property="article:modified_time" content="2022-04-11T12:21:32.352Z">
<meta property="article:author" content="YOGA / Jia-wei Yu">
<meta property="article:tag" content="compiler">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Think and Code" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-75587504-3', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-75587504-3', 'auto');
  ga('send', 'pageview');

</script>
  <script data-ad-client="ca-pub-8158220837725676" async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<meta name="generator" content="Hexo 5.4.0"><link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.css"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Think and Code</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit"></button><input type="hidden" name="sitesearch" value="http://blog.yo-ga.space"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-what-is-lex" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/04/26/what-is-lex/" class="article-date">
  <time datetime="2017-04-26T01:30:43.000Z" itemprop="datePublished">2017-04-26</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Lex 超新手入門
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>因為系上 Compiler 課程上到 Lex &amp; Yacc，但是不論講義還是網路上資源都僅僅皮毛而已，總覺得搔不到邊，只好自己借歐禮萊的書自己 K。至於這篇文章就當作是閱讀筆記吧，希望能造福更多被 Lex 荼毒的眾生，至於 Yacc 就等後集待續吧！</p>
<span id="more"></span>
<h2 id="Regular-Expression"><a href="#Regular-Expression" class="headerlink" title="Regular Expression"></a>Regular Expression</h2><p>在搞懂 Lex 是如何運作前，須先了解 Regular Expression (正規表示式) 是啥？Reglar Expression (以下簡稱 RE) 是種規則敘述，透過定義，能協助我們分辨、歸類。而 Lex 在 token 的定義就是透過 RE 去實作。以下用簡表來提及一些基本的 RE 特殊字元。</p>
<table>
<thead>
<tr>
<th align="left">Character(s)</th>
<th align="left">Meaning</th>
</tr>
</thead>
<tbody><tr>
<td align="left">*</td>
<td align="left">包含<strong>零個</strong>到<strong>無限多個</strong></td>
</tr>
<tr>
<td align="left">+</td>
<td align="left">包含<strong>一個</strong>到<strong>無限多個</strong></td>
</tr>
<tr>
<td align="left">?</td>
<td align="left">包含<strong>零個</strong>或<strong>一個</strong></td>
</tr>
<tr>
<td align="left">[]</td>
<td align="left">出現集合，在集合中擇一，如果是數字或大小寫英文的連續區間，請用 <strong>「-」</strong> 隔開</td>
</tr>
<tr>
<td align="left">{}</td>
<td align="left">設定重複次數，如果是一個區間，用<strong>逗號</strong>隔開</td>
</tr>
<tr>
<td align="left">()</td>
<td align="left">群組的概念，裏頭可接其他 RE</td>
</tr>
<tr>
<td align="left">\</td>
<td align="left">跳脫字元，當用到如小數點的狀況，這樣才能把字元挑出來，還有其他如換行、tab</td>
</tr>
<tr>
<td align="left">^</td>
<td align="left">當在 <strong>[]</strong> 內時，表示<strong>排除</strong>；當在外面時，表示為<strong>行尾</strong></td>
</tr>
<tr>
<td align="left">$</td>
<td align="left">表示<strong>行首</strong></td>
</tr>
<tr>
<td align="left">|  通常表示字詞擇一</td>
<td align="left"></td>
</tr>
</tbody></table>
<p>其實還有一些進階而且強大的功能沒有講到，如果有興趣或需要者可以留言，我再回應或增加。<br>同時在這邊提供一些檢測是否選取成功的線上工具。<br>regular expressions 101: <a target="_blank" rel="noopener" href="https://regex101.com/">https://regex101.com/</a><br>RegExr : <a target="_blank" rel="noopener" href="http://regexr.com/">http://regexr.com/</a></p>
<h2 id="Lex"><a href="#Lex" class="headerlink" title="Lex"></a>Lex</h2><p>基本上，Lex 可先分為三大區塊，各大區塊以 <code>%%</code> 分開，分別是 <em>definition</em>、<em>rule</em>、<em>user subroutines</em>。<br>在程式中所呈現的方式如下：</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">	definition</span><br><span class="line">%%</span><br><span class="line">	rule</span><br><span class="line">%%</span><br><span class="line">	user subroutines</span><br></pre></td></tr></tbody></table></figure>
<p>接下來分各部分介紹。</p>
<h3 id="Definition-Section"><a href="#Definition-Section" class="headerlink" title="Definition Section"></a>Definition Section</h3><p>這部分主要是以宣告替換字詞或 C code 為主，但有一些注意事項：</p>
<ol>
<li>C code 是用來宣告變數或是 include 非基本 C Header File，並且需要以 <code>%{</code> 和 <code>%}</code> 包起來</li>
<li>其他替代字詞需要在 <code>%{</code><code>%}</code> 外面宣告</li>
<li>在替代字詞有分成兩塊，一部分是需替代的字詞，一部份是替換後字詞，兩個之間要用多個空白分開</li>
<li>還有一些比較神奇的做法，一個替換一個，用組合的方式處理<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">%{</span><br><span class="line">	#include&lt;string.h&gt;</span><br><span class="line">	/*</span><br><span class="line">		You don't have to include stdlib.h</span><br><span class="line">	*/</span><br><span class="line">%}</span><br><span class="line">num  ([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])</span><br><span class="line">dot  \.</span><br><span class="line">ip  {num}{dot}{num}{dot}{num}{dot}{num}</span><br><span class="line">%%</span><br><span class="line">...</span><br><span class="line">%%</span><br><span class="line">...</span><br></pre></td></tr></tbody></table></figure></li>
</ol>
<h3 id="Rule-Section"><a href="#Rule-Section" class="headerlink" title="Rule Section"></a>Rule Section</h3><p>這部分主要在設定 RE 與相對應動作的部分，當然也可以透過前面定義好的東西進行代換，建議是將 token 設得較小，避免篩不到想要的字詞。在輸出方面，常見當然是把剛剛選取完的字詞進行輸出，而方法有二，ECHO 和 yytext。<br>其實 yytext 就是一個 string buffer 儲存目前所篩出來的字詞，而 ECHO 就把 printf 一同包進去了，但是請注意，僅限目前字詞，若目前字詞沒有換行，他們就不會換行喔！<br>轉換成 code 來說，就是 <code>ECHO;</code> 相等於 <code>printf("%s",yytext);</code><br>最後幾點提醒：</p>
<ol>
<li>RE 與相對應動作的 code 之間需用<strong>兩個以上</strong>的空格分開。</li>
<li>相對應動作的 code 需用 <code>{}</code> 包起來，除非無動作，才可以以 <code>{;}</code> 或 <code>;</code> 表示</li>
<li>C code 結束要以<code>;</code>結尾！要以<code>;</code>結尾！要以<code>;</code>結尾！<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">%{</span><br><span class="line">	#include&lt;string.h&gt;</span><br><span class="line">	/*</span><br><span class="line">		You don't have to include stdlib.h</span><br><span class="line">	*/</span><br><span class="line">}%</span><br><span class="line">num  ([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])</span><br><span class="line">dot  \.</span><br><span class="line">ip  {num}{dot}{num}{dot}{num}{dot}{num}</span><br><span class="line">%%</span><br><span class="line">{ip}  {printf("%s\n",yytext);}</span><br><span class="line">\n  ;</span><br><span class="line">.   ;</span><br><span class="line">%%</span><br><span class="line">...</span><br></pre></td></tr></tbody></table></figure></li>
</ol>
<h3 id="User-Subroutines-Section"><a href="#User-Subroutines-Section" class="headerlink" title="User Subroutines Section"></a>User Subroutines Section</h3><p>簡單來說就是 Main Function 啦！如果你前兩個 section 處理得不錯，那代表這裡只需要用最單純的部分，</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">int main()</span><br><span class="line">{</span><br><span class="line">	yylex();</span><br><span class="line">	return(0);</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>但其實 Lex 還是有提供 yywrap() 的 function 自定義，只是究竟該如何使用還沒搞清楚，如果搞清楚了再告訴各位。</p>
<h2 id="Lex-編譯-amp-執行"><a href="#Lex-編譯-amp-執行" class="headerlink" title="Lex 編譯 &amp; 執行"></a>Lex 編譯 &amp; 執行</h2><p>這邊先假設大家都是在 Unix 的環境下，已經有 gcc 及 flex，可以進行處理，如果還沒，請左轉出去問問 Google 大神。<br>我的習慣會準備一個輸入檔，接著假設你的 Lex file 是 test.l，輸入檔是 input.txt。<br>開啟命令列，打入</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flex test.l</span><br></pre></td></tr></tbody></table></figure>
<p>接著輸入</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gcc yy.lex.c -o <span class="built_in">test</span></span><br></pre></td></tr></tbody></table></figure>
<p>目錄底下就會有一個叫做 test 的執行檔了。<br>接下來把輸入檔餵進去，</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./<span class="built_in">test</span> &lt; input.txt</span><br></pre></td></tr></tbody></table></figure>
<p>Terminal 上應該就可以看到有相對應結果顯示。</p>
<p>這篇也先到這裡，如果有問題歡迎發問喔！或是有誤也歡迎更正！</p>
<h2 id="參考書目"><a href="#參考書目" class="headerlink" title="參考書目"></a>參考書目</h2><p>lex &amp; yacc, O’REILLY, 2000</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://blog.yo-ga.space/2017/04/26/what-is-lex/" data-id="cl1uop92p000bcpnbclfo5iy0" class="article-share-link">Share</a>
      
        <a href="http://blog.yo-ga.space/2017/04/26/what-is-lex/#disqus_thread" class="article-comment-link">Comments</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/compiler/" rel="tag">compiler</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/04/29/titan-intern-interview/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          【實習】新加坡商鈦坦科技面試
        
      </div>
    </a>
  
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>
</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AWS/" rel="tag">AWS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Certification/" rel="tag">Certification</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cloud/" rel="tag">Cloud</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/compiler/" rel="tag">compiler</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/develop/" rel="tag">develop</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/elasticache/" rel="tag">elasticache</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gerrit/" rel="tag">gerrit</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/redis/" rel="tag">redis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AF%A6%E7%BF%92/" rel="tag">實習</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/AWS/" style="font-size: 15px;">AWS</a> <a href="/tags/Certification/" style="font-size: 10px;">Certification</a> <a href="/tags/Cloud/" style="font-size: 10px;">Cloud</a> <a href="/tags/compiler/" style="font-size: 10px;">compiler</a> <a href="/tags/develop/" style="font-size: 10px;">develop</a> <a href="/tags/elasticache/" style="font-size: 10px;">elasticache</a> <a href="/tags/gerrit/" style="font-size: 10px;">gerrit</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/redis/" style="font-size: 10px;">redis</a> <a href="/tags/%E5%AF%A6%E7%BF%92/" style="font-size: 20px;">實習</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">七月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">四月 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/04/11/aws-saa-certificate/">寫於低空飛過之後：AWS SAA-C02 考後心得</a>
          </li>
        
          <li>
            <a href="/2021/08/25/aws-elasticache-eviction/">淺談 AWS ElastiCache Redis 資料淘汰機制及相關 Metric</a>
          </li>
        
          <li>
            <a href="/2019/09/12/gerrit-hint-point/">Gerrit 及多人協作的好姿勢</a>
          </li>
        
          <li>
            <a href="/2017/07/13/Django-rest-framework/">Django 與 REST API 碰撞的火花</a>
          </li>
        
          <li>
            <a href="/2017/07/03/intern-day0/">實習生活 Day0</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      © 2022 YOGA / Jia-wei Yu<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    
<script>
  var disqus_shortname = 'think-and-code';
  
  var disqus_url = 'http://blog.yo-ga.space/2017/04/26/what-is-lex/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


  </div>

</body><script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.js"></script><script>window.addEventListener("load", function(){window.cookieconsent.initialise({"palette":{"popup":{"background":"#000"},"button":{"background":"#f1d600"}}})});</script></html>